<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting</title>
</head>
<body>
    <style>
        #brutal{
            color: darkgreen;
        }
        .bold{
            color: brown;
            font-size: 44px;
            background-color: yellow;
    
            
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: rgb(207, 15, 15);
        }
        .one{
            font-size: 30px;
            color: #1a1a1a;
            border: 2px solid #1a1a1a;
            border-radius: 10px;
            margin: 14px 14px 14px 14px;
            padding: 24px 24px 24px 24px;
            width: 30%;
        }
        .two{
            font-size: 18px;
            color: #1a1a1a;

        }
       h1{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 0, 0);
        width: 240px;
        height: 60px;
       }
       img{
        width: 50%;
       }
    </style>
    <h1>
    <b>Hello World!</b>
</h1>
<h2>
    Where is my mind!
    I think I can do it
</h2>
<h3>
    How are you?
</h3>
There are many <span class="bold">reason</span> for this like:
<ul>
<li>
    Frustration
</li>
<li>
    Frustration
</li><li>
    Frustration
</li>
</ul>
<div class="one">
    <p>Social Media</p>
    <p><span class="two">We are here to help you out from any kind of social media problems</span></p>

</div>

<br>this is my dog</br>
<img src="images/dog.jpg" alt="this is my dog">
<br>
<button>Explore more</button>
<p>
    feeling excited to explore css
</p>
<p id="brutal"> 
    think out of box
</p>
<p>
    always stay positive
</p>
</br>
</body>
</html>